# SWTsharp

./: .gitignore  CLAUDE.md  README.md  SWTSharp.sln  stderr.txt
.github/: dependabot.yml
docs/: .NET-Optimization-Report.md  CI-CD-Analysis.md  NUGET_SETUP.md  (+24 more)
src/SWTSharp/: Browser.cs  Button.cs  Canvas.cs  Combo.cs  Composite.cs  Control.cs  CoolBar.cs  CoolItem.cs  DateTime.cs  Display.cs  ExpandBar.cs  ExpandItem.cs  Group.cs  Label.cs  Link.cs  List.cs  Menu.cs  MenuItem.cs  ProgressBar.cs  SWT.cs  SWTException.cs  SWTSharp.csproj  Sash.cs  Scale.cs  ScrollBar.cs  Shell.cs  Slider.cs  Spinner.cs  StringExtensions.cs  StyledText.cs  TabFolder.cs  TabItem.cs  Table.cs  TableColumn.cs  TableItem.cs  Text.cs  ToolBar.cs  ToolItem.cs  Tracker.cs  Tree.cs  (+2 more)
src/SWTSharp/Dialogs/: ColorDialog.cs  Dialog.cs  DirectoryDialog.cs  FileDialog.cs  FontDialog.cs  MessageBox.cs
src/SWTSharp/Events/: ControlEvent.cs  ControlListener.cs  DisposeEvent.cs  DisposeListener.cs  Event.cs  FocusEvent.cs  FocusListener.cs  KeyEvent.cs  KeyListener.cs  Listener.cs  MouseEvent.cs  MouseListener.cs  MouseMoveListener.cs  MouseTrackListener.cs  SWTEventArgs.cs  SelectionAdapter.cs  SelectionEvent.cs  SelectionListener.cs  TypedListener.cs
src/SWTSharp/Graphics/: Color.cs  Device.cs  Font.cs  FontData.cs  GC.cs  Image.cs  Point.cs  RGB.cs  Rectangle.cs  Resource.cs
src/SWTSharp/Layout/: Composite.cs  FillLayout.cs  FormAttachment.cs  FormData.cs  FormLayout.cs  GridData.cs  GridLayout.cs  Layout.cs  Point.cs  Rectangle.cs  RowData.cs  RowLayout.cs  StackLayout.cs
src/SWTSharp/Platform/: IPlatform.cs  IPlatformBrowser.cs  IPlatformCoolBar.cs  IPlatformDateTime.cs  IPlatformExpandBar.cs  IPlatformGraphics.cs  IPlatformTracker.cs  IPlatformWidget.cs  LinuxPlatform.cs  LinuxPlatform_Browser.cs  LinuxPlatform_Canvas.cs  LinuxPlatform_Combo.cs  LinuxPlatform_CoolBar.cs  LinuxPlatform_DateTime.cs  LinuxPlatform_Dialogs.cs  LinuxPlatform_ExpandBar_Factory.cs  LinuxPlatform_Group.cs  LinuxPlatform_Label.cs  LinuxPlatform_Link.cs  LinuxPlatform_List.cs  LinuxPlatform_Sash.cs  LinuxPlatform_Scale.cs  LinuxPlatform_ScrollBar.cs  LinuxPlatform_Slider.cs  LinuxPlatform_Spinner.cs  LinuxPlatform_StyledText.cs  LinuxPlatform_TabFolder.cs  LinuxPlatform_TabFolder_Factory.cs  LinuxPlatform_Table.cs  LinuxPlatform_Table_Factory.cs  LinuxPlatform_ToolBar.cs  LinuxPlatform_Tree.cs  MacOSPlatform.cs  MacOSPlatform.cs.bak  MacOSPlatform_Canvas.cs  MacOSPlatform_Combo.cs  MacOSPlatform_CoolBar.cs  MacOSPlatform_DateTime.cs  MacOSPlatform_Dialogs.cs  MacOSPlatform_ExpandBar_Factory.cs  (+43 more)
src/SWTSharp/Platform/Linux/: LinuxBrowser.cs  LinuxButton.cs  LinuxCanvas.cs  LinuxCombo.cs  LinuxComposite.cs  LinuxCoolBar.cs  LinuxDateTime.cs  LinuxExpandBar.cs  LinuxGroup.cs  LinuxLabel.cs  LinuxPlatformGraphics.cs  LinuxPlatform_Tracker_Factory.cs  LinuxTabFolder.cs  LinuxTable.cs  LinuxText.cs  LinuxToolBar.cs  LinuxTracker.cs  LinuxTree.cs  LinuxWindow.cs
src/SWTSharp/Platform/MacOS/: MacOSBrowser.cs  MacOSButton.cs  MacOSCanvas.cs  MacOSCombo.cs  MacOSComposite.cs  MacOSCoolBar.cs  MacOSDateTime.cs  MacOSExpandBar.cs  MacOSGroup.cs  MacOSImage.cs  MacOSLabel.cs  MacOSList.cs  MacOSPlatformGraphics.cs  MacOSPlatformHelpers.cs  MacOSPlatform_Browser.cs  MacOSPlatform_Tracker_Factory.cs  MacOSProgressBar.cs  MacOSScale.cs  MacOSSlider.cs  MacOSSpinner.cs  MacOSTabFolder.cs  MacOSTabItem.cs  MacOSTable.cs  MacOSTableItem.cs  MacOSText.cs  MacOSToolBar.cs  MacOSToolItem.cs  MacOSTracker.cs  MacOSTree.cs  MacOSTreeItem.cs  MacOSWindow.cs
src/SWTSharp/Platform/SafeHandles/: SafeFontHandle.cs  SafeGraphicsHandle.cs  SafeImageHandle.cs  SafeMenuHandle.cs  SafeWindowHandle.cs
src/SWTSharp/Platform/SafeHandles/Linux/: LinuxFontHandle.cs  LinuxGraphicsHandle.cs  LinuxImageHandle.cs  LinuxMenuHandle.cs  LinuxWindowHandle.cs
src/SWTSharp/Platform/SafeHandles/MacOS/: MacOSFontHandle.cs  MacOSGraphicsHandle.cs  MacOSImageHandle.cs  MacOSMenuHandle.cs  MacOSWindowHandle.cs
src/SWTSharp/Platform/Win32/: Win32Button.cs  Win32Canvas.cs  Win32Combo.cs  Win32Composite.cs  Win32CoolBar.cs  Win32DateTime.cs  Win32ExpandBar.cs  Win32Group.cs  Win32Label.cs  Win32List.cs  Win32PlatformGraphics.cs  Win32Platform_ExpandBar_Factory.cs  Win32Platform_TabFolder_Factory.cs  Win32Platform_Table_Factory.cs  Win32Platform_Tracker_Factory.cs  Win32ProgressBar.cs  Win32Scale.cs  Win32Slider.cs  Win32Spinner.cs  Win32TabFolder.cs  Win32Table.cs  Win32Text.cs  Win32ToolBar.cs  Win32Tracker.cs  Win32Tree.cs  Win32Window.cs
tests/SWTSharp.TestAdapter/: SWTSharp.TestAdapter.csproj  SWTSharpTestDiscoverer.cs  SWTSharpTestExecutor.cs  ThreadLogger.cs
tests/SWTSharp.Tests/: MacOSRunnerTests.cs  MainThreadDispatcher.cs  ModuleInitializer.cs  Program.cs  SWTSharp.Tests.csproj  TestRunner.cs  WidgetTests.cs
tests/SWTSharp.Tests/Dialogs/: ColorDialogTests.cs  DirectoryDialogTests.cs  FileDialogTests.cs  FontDialogTests.cs  MessageBoxTests.cs
tests/SWTSharp.Tests/Examples/: PlatformTestExamples.cs
tests/SWTSharp.Tests/Infrastructure/: DisplayCollection.cs  FactSkipOnMacOSCI.cs  MemoryLeakTestHelper.cs  ModuleInitializer.cs  PlatformCollections.cs  PlatformFacts.cs  PlatformTestHelper.cs  TestBase.cs  TestHelpers.cs  WidgetTestBase.cs
tests/SWTSharp.Tests/Platform/: GCDThreadingTests.cs  LinuxButtonTests.cs  LinuxLabelTests.cs  LinuxTextTests.cs  MacOSButtonTests.cs  MacOSComboTests.cs  MacOSCompositeTests.cs  MacOSLabelTests.cs  MacOSListTests.cs  MacOSTextTests.cs  PlatformImportTests.cs  WindowsButtonTests.cs  WindowsLabelTests.cs  WindowsTextTests.cs
tests/SWTSharp.Tests/Widgets/: BrowserTests.cs  ButtonTests.cs  CanvasTests.cs  ComboTests.cs  CompositeTests.cs  ControlTests.cs  CoolBarTests.cs  DateTimeTests.cs  ExpandBarTests.cs  GroupTests.cs  LabelTests.cs  LinkTests.cs  ListTests.cs  MenuItemTests.cs  MenuTests.cs  ProgressBarTests.cs  SashTests.cs  ScaleTests.cs  ScrollBarTests.cs  ShellTests.cs  SliderTests.cs  SpinnerTests.cs  StyledTextTests.cs  TabFolderTests.cs  TableTests.cs  TextTests.cs  ToolBarTests.cs  TrackerTests.cs  TreeTests.cs
(+23 files in other folders)
