<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test projects should be libraries, not executables, for VSTest discovery -->
    <EnableMSTestRunner>false</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <!-- Restore MainThreadDispatcher for macOS support -->
    <!-- Program.cs, ModuleInitializer, and TestRunner excluded by default for library mode -->
    <!-- TestRunner can be enabled with RunTestRunner=true property -->
    <Compile Remove="Program.cs" />
    <Compile Remove="ModuleInitializer.cs" />
    <Compile Remove="TestRunner.cs" Condition="'$(RunTestRunner)' != 'true'" />
  </ItemGroup>

  <!-- Optional: Enable TestRunner mode for macOS local testing.
       Usage: dotnet build -p:RunTestRunner=true
       Default: Library mode for VSTest (dotnet test) -->
  <PropertyGroup Condition="'$(RunTestRunner)' == 'true'">
    <OutputType>Exe</OutputType>
    <StartupObject>SWTSharp.Tests.TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SWTSharp\SWTSharp.csproj" />
  </ItemGroup>

</Project>
