<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test projects should be libraries, not executables, for VSTest discovery -->
    <EnableMSTestRunner>false</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <!-- Restore MainThreadDispatcher for macOS support -->
    <!-- Program.cs and ModuleInitializer remain excluded - not needed for library test project -->
    <Compile Remove="Program.cs" />
    <Compile Remove="ModuleInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SWTSharp\SWTSharp.csproj" />
  </ItemGroup>

</Project>
