<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test projects should be libraries, not executables, for VSTest discovery -->
    <EnableMSTestRunner>false</EnableMSTestRunner>
    <!-- Disable xUnit analyzer that requires MarshalByRefObject (not needed for direct execution) -->
    <NoWarn>xUnit3000</NoWarn>
  </PropertyGroup>

  <!-- Enable executable mode with custom test runner -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>SWTSharp.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SWTSharp\SWTSharp.csproj" />
    <ProjectReference Include="..\SWTSharp.TestHost\SWTSharp.TestHost.csproj" />
  </ItemGroup>

  <!-- Copy custom test adapter DLL to output directory for VSTest auto-discovery -->
  <!-- VSTest looks for adapters in the test assembly's output directory -->
  <Target Name="CopyTestAdapter" AfterTargets="Build">
    <ItemGroup>
      <AdapterFiles Include="..\SWTSharp.TestAdapter\bin\$(Configuration)\netstandard2.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AdapterFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Force copy TestHost.dll to ensure latest version is used -->
  <Target Name="CopyTestHost" AfterTargets="Build">
    <Copy SourceFiles="..\SWTSharp.TestHost\bin\$(Configuration)\net9.0\SWTSharp.TestHost.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="..\SWTSharp.TestHost\bin\$(Configuration)\net9.0\SWTSharp.TestHost.pdb" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
